upstream backend-tweet {
    server backend-tweet: 8080;
}

upstream frontend-tweet {
    server frontend-tweet: 3000;
}

server {
    listen 80;

    location / {
        proxy_pass http://frontend-tweet;
    }

    location /api {
        proxy_pass http://backend-tweet;
    }
}